server_tokens off;

upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name ~^(localhost|127\.0\.0\.1)$;

    proxy_read_timeout 1d;
    fastcgi_read_timeout 1d;
    uwsgi_read_timeout 1d;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $remote_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}
